Incident Identifier: BBB66FEF-DF1B-4D4C-96C8-0B161F28CD06
CrashReporter Key:   3d70039a339e54067cdf257e7499bb540710f8ac
Hardware Model:      iPhone5,4
Process:             CrashTest [447]
Path:                /private/var/mobile/Containers/Bundle/Application/9C7EE0ED-3DF0-42A6-8443-267C12117DF5/CrashTest.app/CrashTest
Identifier:          com.microsoft.CrashTest
Version:             1 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2015-07-14 16:47:11.216 +0800
Launch Time:         2015-07-14 16:47:10.925 +0800
OS Version:          iOS 8.1.3 (12B466)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x22b4949a __exceptionPreprocess + 122
1   libobjc.A.dylib               	0x30343c86 objc_exception_throw + 34
2   CoreFoundation                	0x22a650ae -[__NSArrayM insertObject:atIndex:] + 634
3   CrashTest                     	0x000fca32 -[ViewController viewDidLoad] (ViewController.m:29)
4   UIKit                         	0x2600a52a -[UIViewController loadViewIfRequired] + 598
5   UIKit                         	0x2600a298 -[UIViewController view] + 20
6   UIKit                         	0x2601016e -[UIWindow addRootViewControllerViewIfPossible] + 58
7   UIKit                         	0x2600dbd8 -[UIWindow _setHidden:forced:] + 268
8   UIKit                         	0x26077e18 -[UIWindow makeKeyAndVisible] + 44
9   UIKit                         	0x26269d46 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2574
10  UIKit                         	0x2626c1b6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1370
11  UIKit                         	0x26276a34 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke + 32
12  UIKit                         	0x2626aa42 -[UIApplication workspaceDidEndTransaction:] + 126
13  FrontBoardServices            	0x292da0cc __31-[FBSSerialQueue performAsync:]_block_invoke + 8
14  CoreFoundation                	0x22b0fd78 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 8
15  CoreFoundation                	0x22b0f03c __CFRunLoopDoBlocks + 212
16  CoreFoundation                	0x22b0d7be __CFRunLoopRun + 758
17  CoreFoundation                	0x22a5b3bc CFRunLoopRunSpecific + 472
18  CoreFoundation                	0x22a5b1ce CFRunLoopRunInMode + 102
19  UIKit                         	0x2606e9ca -[UIApplication _run] + 554
20  UIKit                         	0x260697ac UIApplicationMain + 1436
21  CrashTest                     	0x000fcb14 main (main.m:14)
22  libdyld.dylib                 	0x308c3aaa tlv_initializer + 2


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x30989dfc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x30a07d32 pthread_kill + 58
2   libsystem_c.dylib             	0x30929904 abort + 72
3   libc++abi.dylib               	0x2fc649c4 abort_message + 84
4   libc++abi.dylib               	0x2fc7e66c default_terminate_handler() + 264
5   libobjc.A.dylib               	0x30343f22 _objc_terminate() + 190
6   libc++abi.dylib               	0x2fc7bde0 std::__terminate(void (*)()) + 76
7   libc++abi.dylib               	0x2fc7b8aa __cxa_rethrow + 98
8   libobjc.A.dylib               	0x30343dce objc_exception_rethrow + 38
9   CoreFoundation                	0x22a5b458 CFRunLoopRunSpecific + 628
10  CoreFoundation                	0x22a5b1ce CFRunLoopRunInMode + 102
11  UIKit                         	0x2606e9ca -[UIApplication _run] + 554
12  UIKit                         	0x260697ac UIApplicationMain + 1436
13  CrashTest                     	0x000fcb14 main (main.m:14)
14  libdyld.dylib                 	0x308c3aac start + 0

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x309762a0 kevent64 + 24
1   libdispatch.dylib             	0x308af9fc _dispatch_mgr_invoke + 276
2   libdispatch.dylib             	0x308a520e _dispatch_mgr_thread + 34

Thread 2:
0   libsystem_kernel.dylib        	0x3098a9cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x30a04ea8 _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x30a04b80 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x3098a9cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x30a04ea8 _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x30a04b80 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x3098a9cc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x30a04ea8 _pthread_wqthread + 788
2   libsystem_pthread.dylib       	0x30a04b80 start_wqthread + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x00000003
    r4: 0x00000006    r5: 0x3305a9dc      r6: 0x33046840      r7: 0x00206408
    r8: 0x17e2c9f0    r9: 0x00000000     r10: 0x33045074     r11: 0x17e2ca14
    ip: 0x00000148    sp: 0x002063fc      lr: 0x30a07d37      pc: 0x30989dfc
  cpsr: 0x00000010

Binary Images:
0xf6000 - 0xfdfff CrashTest armv7  <ed0d41b5ea7031db9a4c7238536cd697> /var/mobile/Containers/Bundle/Application/9C7EE0ED-3DF0-42A6-8443-267C12117DF5/CrashTest.app/CrashTest
0x1fe87000 - 0x1feaafff dyld armv7s  <7216b86d38393128b0da3b7109d30710> /usr/lib/dyld
0x215df000 - 0x2174bfff AVFoundation armv7s  <23a20af23f733b39b5c87059c080f9f7> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2174c000 - 0x217aafff libAVFAudio.dylib armv7s  <e3f677adf77d37baa08716b5d334486f> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x217e4000 - 0x217e4fff Accelerate armv7s  <3c10ee15d8363fa58b719f2abca91b06> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x217f5000 - 0x21a10fff vImage armv7s  <3358de09601333a2881365e5c74c681e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x21a11000 - 0x21af7fff libBLAS.dylib armv7s  <b46b7fd3985f371ca26b10f268965e63> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x21af8000 - 0x21dbcfff libLAPACK.dylib armv7s  <eb228c255d9e349391cd6b227a9d2744> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x21dbd000 - 0x21dcefff libLinearAlgebra.dylib armv7s  <d2e989bc1bad320b918c37d3642db4b6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x21dcf000 - 0x21e4bfff libvDSP.dylib armv7s  <07cf0625bd813336920eb5b62f99be06> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x21e4c000 - 0x21e5efff libvMisc.dylib armv7s  <28f38990063234318631d0d03eced5f1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x21e5f000 - 0x21e5ffff vecLib armv7s  <108b763f155130828fa123813e3ff5f5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x21e60000 - 0x21e86fff Accounts armv7s  <a5204dc40d2b3dd0b8603ecf491977c2> /System/Library/Frameworks/Accounts.framework/Accounts
0x21e88000 - 0x21ef8fff AddressBook armv7s  <5d6a592fa31e3de09340c5a67cfbe7f3> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x221b6000 - 0x22429fff AudioToolbox armv7s  <5d4f5b76b7ab37018df0216d9cb42056> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x22594000 - 0x2271cfff CFNetwork armv7s  <97db33718ab838fd9f03530d4ba2cd07> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2279f000 - 0x227fefff CoreAudio armv7s  <acf1796d96be308e83c2630ffca280fb> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x22819000 - 0x22836fff CoreBluetooth armv7s  <48b836269a013afba54ee9b9492d45c6> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x22837000 - 0x22a42fff CoreData armv7s  <7ee78feaa6fb3d41af493ca96efffe7d> /System/Library/Frameworks/CoreData.framework/CoreData
0x22a43000 - 0x22d70fff CoreFoundation armv7s  <5b54383b963a36369b45eaa35c3940be> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x22d71000 - 0x22e9bfff CoreGraphics armv7s  <55099b33d2b33614bc45e7bce28902ef> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x230ec000 - 0x231fafff CoreImage armv7s  <f5015bd2f3b6316ab9c185ae9d3eed9b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x23284000 - 0x2331efff CoreMedia armv7s  <b26b2ae9087b382fa0b0e20b68e8e45c> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2331f000 - 0x233defff CoreMotion armv7s  <b5aa36fcb5793508998dc0ff688aa54c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x233df000 - 0x2343dfff CoreTelephony armv7s  <fcb254101e31326f8edd32a9568143fd> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2343e000 - 0x23505fff CoreText armv7s  <45f514c16eb0317883ad41938634cedb> /System/Library/Frameworks/CoreText.framework/CoreText
0x23506000 - 0x2351bfff CoreVideo armv7s  <3755b5d4d1a23154a9bb3e497ececab9> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x23789000 - 0x2398bfff Foundation armv7s  <800647056946399b93c7d21341c37a02> /System/Library/Frameworks/Foundation.framework/Foundation
0x23a6b000 - 0x23ac1fff IOKit armv7s  <a4acf0d246b53114817cfd7a01fe5c0a> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x23ac2000 - 0x23d04fff ImageIO armv7s  <f73b91e6710333b38f4b2893c9dabbe9> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x23d05000 - 0x24053fff JavaScriptCore armv7s  <8d4aa85ff5e93acdb0e9179d4855b958> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x24330000 - 0x24338fff MediaAccessibility armv7s  <fe6d956fb92c34418fcd7e714126a786> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x24513000 - 0x2488dfff MediaToolbox armv7s  <308cc02553e732e09726f5158b813816> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2494d000 - 0x249b9fff Metal armv7s  <a384b266648830f0af79c6701b4fe29a> /System/Library/Frameworks/Metal.framework/Metal
0x249ba000 - 0x24a4afff MobileCoreServices armv7s  <7d37e46113333ba39941502e9cdbf7ae> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x25526000 - 0x2552efff OpenGLES armv7s  <d9b66d56701b3de8bf8e91d63db07328> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x25530000 - 0x25530fff libCVMSPluginSupport.dylib armv7s  <2d945076afe83141af65c510e33a05ec> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x25531000 - 0x25533fff libCoreFSCache.dylib armv7s  <ecc01c4cd2aa3cfabe2cb655e944d675> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x25534000 - 0x25537fff libCoreVMClient.dylib armv7s  <f9bbda54797d3b119f02b904b5b616b8> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x25538000 - 0x25540fff libGFXShared.dylib armv7s  <38da2ef7476f3e06a684c7d23e32b5d6> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x25541000 - 0x25583fff libGLImage.dylib armv7s  <226b647182f731399ce2ffa4ac908466> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x25a23000 - 0x25b75fff QuartzCore armv7s  <d981d03747623398a3c7e252ad058785> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x25db8000 - 0x25df8fff Security armv7s  <56cdc560adfa3fcfa09ecc955e521caf> /System/Library/Frameworks/Security.framework/Security
0x25f9c000 - 0x25ff8fff SystemConfiguration armv7s  <f40e0ecca37c3f8cb107976317fa6250> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x25ffb000 - 0x2689efff UIKit armv7s  <4a5a4391faef36a6b77a1ebe40611d0a> /System/Library/Frameworks/UIKit.framework/UIKit
0x2689f000 - 0x26906fff VideoToolbox armv7s  <686a2e23c1aa38e8a6d717efccf6e06d> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x26fdd000 - 0x26fe1fff AggregateDictionary armv7s  <ea95067fba273e28af6e30fde0960dff> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x271aa000 - 0x271d5fff AirPlaySupport armv7s  <5961c9897d8b329c80c8152851e2c583> /System/Library/PrivateFrameworks/AirPlaySupport.framework/AirPlaySupport
0x273cf000 - 0x2740dfff AppSupport armv7s  <a0e37cef8bbe3c85a186dcc49b049df6> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x2753d000 - 0x2757afff AppleJPEG armv7s  <2931e6f7c6883b67ab38d35019beb8c6> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x27598000 - 0x2759efff AppleSRP armv7s  <96b159f9b8073ce88263a6c5cc12aa37> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x275d3000 - 0x275dcfff AssertionServices armv7s  <36d88e0e130c3b00a2af465f68ee9b15> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x275dd000 - 0x275f5fff AssetsLibraryServices armv7s  <60c9dae4d68f3db39187492a7cd0559d> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x2764a000 - 0x2764efff BTLEAudioController armv7s  <56dfdebd435d3c4db1f51210bea02cc1> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x2764f000 - 0x27666fff BackBoardServices armv7s  <566e589cf5f63adab1a3779a4c893b23> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x27669000 - 0x2769efff BaseBoard armv7s  <3275621768f630499ca5650aa1bd2d95> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x2769f000 - 0x276a5fff BluetoothManager armv7s  <ddf9500debf436f0857223ca2d58445c> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x278cd000 - 0x278d5fff CaptiveNetwork armv7s  <c58c19fe49cd357193c4a71b9ad24b52> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x278d6000 - 0x279f8fff Celestial armv7s  <32eb180c79fa30b29e850e7ac81222c7> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x2801e000 - 0x2802efff CommonUtilities armv7s  <ec2b306470223b07b5467eccd21d33cc> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x2802f000 - 0x28033fff CommunicationsFilter armv7s  <8c45cc73ac0b3909bf052f4ecde8baf4> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x280e2000 - 0x280e5fff CoreAUC armv7s  <50d681c11a053a6ca8d3215a9e2eb0cd> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x2815f000 - 0x28179fff CoreDuet armv7s  <06b4c8896d363cbc90e909b717955bd3> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x2817e000 - 0x2818dfff CoreDuetDaemonProtocol armv7s  <f19f9851f0ff36bd9edccf6a95821029> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x28194000 - 0x28196fff CoreDuetDebugLogging armv7s  <deb784762fce304486dfc0e63e51d8b4> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x28780000 - 0x28800fff CoreUI armv7s  <46ae871d6f293624b1c9e3996e7054c8> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x28801000 - 0x2886bfff CoreUtils armv7s  <c527775cfc643d59bf9834dafc7d7b8e> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x2886c000 - 0x28871fff CrashReporterSupport armv7s  <76c2396dea663987a10c4dffb0aee27d> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x28abb000 - 0x28adcfff DataAccessExpress armv7s  <c9b406347afd31ea845ffa8b10bfe638> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x28b1a000 - 0x28b20fff DataMigration armv7s  <d72331f6c5033c4f9dcf147951d884fe> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x28b2a000 - 0x28b2bfff DiagnosticLogCollection armv7s  <e8459bc8a9083c67903d2a866f014f20> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x28b2c000 - 0x28b46fff DictionaryServices armv7s  <fea98879f6fe3eedb0caff8bc1c74c19> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x28b65000 - 0x28b84fff EAP8021X armv7s  <48a05dfeeed73ef8a06e76a0b46e2bee> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x28cb8000 - 0x290dbfff FaceCore armv7s  <f3d741379dab3097a5d5f7dc7746450b> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x29100000 - 0x29100fff FontServices armv7s  <32be160ba6c7371a8a2345857ece8bf7> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x29101000 - 0x291d5fff libFontParser.dylib armv7s  <5b78e547c9603bf3a168632d027c25ac> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x292c5000 - 0x292e0fff FrontBoardServices armv7s  <6cb3e3053c413f97bfa778c2d94c3e94> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x29e50000 - 0x29e60fff GraphicsServices armv7s  <807dd07abf423685a095efc23cf878e6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x2a0c1000 - 0x2a117fff IDS armv7s  <962f25e28f4538fb9f0f79f5ce052784> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x2a118000 - 0x2a13dfff IDSFoundation armv7s  <71fcf26834ee3cd889fcabd6ba2d334b> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x2a2ee000 - 0x2a352fff IMFoundation armv7s  <9adf83a51b0c343fbc8f6ae83c20c48e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x2a35a000 - 0x2a35dfff IOAccelerator armv7s  <c188038aba743306a656c0b35269be44> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x2a360000 - 0x2a366fff IOMobileFramebuffer armv7s  <e4d15326e2f63f1180824d300f4440b6> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x2a367000 - 0x2a36cfff IOSurface armv7s  <8f9e1eaef9e83344ad4f902ba102b27c> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x2a36d000 - 0x2a36efff IOSurfaceAccelerator armv7s  <ba79f1c8cddd3d04bcec3ca169cc33ab> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x2a411000 - 0x2a447fff LanguageModeling armv7s  <617f48d1df753057b1ff2cb2b2591d92> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x2a5e2000 - 0x2a683fff ManagedConfiguration armv7s  <f5ecc069df313e479fd3fe99c1a4143d> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x2a68e000 - 0x2a68ffff Marco armv7s  <09420526cff03e688f97faf606b96de8> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x2a690000 - 0x2a708fff MediaControlSender armv7s  <6d55e6db1cba3432a3c2f2a4edb72e30> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x2a7a7000 - 0x2a7b9fff MediaRemote armv7s  <dfddd830f9c034e289d51d656eb82628> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x2a7ba000 - 0x2a7c9fff MediaServices armv7s  <ba8bb55e7d6f3951b0adb798ba51f98b> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x2a93e000 - 0x2a94bfff MobileAsset armv7s  <8847bd961f1e35e3b1cc963f17895b5b> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x2a972000 - 0x2a97bfff MobileBluetooth armv7s  <cb9d17030ddb3679b2193d52f7648083> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x2a99f000 - 0x2a9a6fff MobileInstallation armv7s  <45050889430036f2a920124f7fb2a52f> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x2a9a7000 - 0x2a9b3fff MobileKeyBag armv7s  <c1f33f2e69213b1eb895ca44a40ed4a6> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x2a9e0000 - 0x2a9e3fff MobileSystemServices armv7s  <6fa5a3df99f739e58e459b30cebeaf34> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x2aa05000 - 0x2aa12fff MobileWiFi armv7s  <024c5601387c359e9cfbfbe655cff3c1> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x2ac8a000 - 0x2ac8ffff Netrb armv7s  <ca8684d1f44a31398abae040a385d3a1> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x2ac90000 - 0x2ac96fff NetworkStatistics armv7s  <47347e706754339aa423c08cb5197a18> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x2acba000 - 0x2acbcfff OAuth armv7s  <7b2d1b1ae32b356aacf24ae8ebf4304a> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x2b417000 - 0x2b453fff OpenCL armv7s  <e8059b12720532f8863300a5bf142bf4> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x2b545000 - 0x2b56cfff PersistentConnection armv7s  <a2ce4a23e4323ba9ade4407ce9b792d7> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x2b94c000 - 0x2b996fff PhysicsKit armv7s  <9f71e08bcc233c779fac8e6eeebdeaa4> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x2b997000 - 0x2b9adfff PlugInKit armv7s  <8644b7f9f6803423ab22ab1c54623d18> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x2b9ae000 - 0x2b9b5fff PowerLog armv7s  <ba28696e76f73078a96b0eda0e35a4d2> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x2bc5c000 - 0x2bc99fff PrintKit armv7s  <1b458ab8943b3482b940cf1ad77a30fd> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x2bc9e000 - 0x2bd32fff ProofReader armv7s  <8b4604af458d314f8e6804905289198f> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x2bd82000 - 0x2bdf1fff Quagga armv7s  <17a48ce11d7635f2a45608f76c4ab3b2> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x2c26d000 - 0x2c287fff SpringBoardServices armv7s  <ea78f186281e3b23a342a0127468b865> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x2c5f3000 - 0x2c70cfff StoreServices armv7s  <a66a1195a2a336f9a3b1e379ae5e5d2a> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x2c7dd000 - 0x2c7dffff TCC armv7s  <9e7af4ada9a3336abe1b382dd6d53fb7> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x2c826000 - 0x2c863fff TelephonyUtilities armv7s  <c6a859a44b6e31deb2c57a0d950159b2> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x2d427000 - 0x2d44ffff TextInput armv7s  <645357c2686c38c1994edf8c540b24ce> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x2d503000 - 0x2d5c5fff UIFoundation armv7s  <858f32be87783367a89a2b7e129b8952> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x2d5e2000 - 0x2d5e5fff UserFS armv7s  <cf10fe6f6db23fadaefc104e93657562> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x2de4f000 - 0x2e9cffff WebCore armv7s  <aeddcc832b933d02b5670d8256857845> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x2e9d0000 - 0x2ea8efff WebKitLegacy armv7s  <4600dcc6c62a3f8cadbf5852e973b25d> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x2f5eb000 - 0x2f5f3fff libAccessibility.dylib armv7s  <b5c3d6d8026f3e9e9780d7dcde3f045e> /usr/lib/libAccessibility.dylib
0x2f847000 - 0x2f85dfff libCRFSuite.dylib armv7s  <e4534db5eb4d3f078ddb2cb62fd8073b> /usr/lib/libCRFSuite.dylib
0x2f88f000 - 0x2f993fff libFosl_dynamic.dylib armv7s  <9639376d833a3b24b4f7167bdf22a70f> /usr/lib/libFosl_dynamic.dylib
0x2f9ad000 - 0x2f9c4fff libMobileGestalt.dylib armv7s  <6764bb38ffea36829be6ecb993f8ff02> /usr/lib/libMobileGestalt.dylib
0x2f9ea000 - 0x2f9ebfff libSystem.B.dylib armv7s  <216d10dc24c53f7a9d2699b30e8a1ffe> /usr/lib/libSystem.B.dylib
0x2fa5c000 - 0x2faa0fff libTelephonyUtilDynamic.dylib armv7s  <581e3f889083319eaa70746f31edc766> /usr/lib/libTelephonyUtilDynamic.dylib
0x2fbb0000 - 0x2fbd2fff libarchive.2.dylib armv7s  <792c5bc64510315987f1aa4a372aa6f1> /usr/lib/libarchive.2.dylib
0x2fc02000 - 0x2fc0efff libbsm.0.dylib armv7s  <6e0989fbae0a3d08855ed402ed0b3ec0> /usr/lib/libbsm.0.dylib
0x2fc0f000 - 0x2fc18fff libbz2.1.0.dylib armv7s  <a2f10a1138b93aafa9afe26bd6e1ee48> /usr/lib/libbz2.1.0.dylib
0x2fc19000 - 0x2fc63fff libc++.1.dylib armv7s  <dd79b1e22f583393b9c2b1763224dbd4> /usr/lib/libc++.1.dylib
0x2fc64000 - 0x2fc7ffff libc++abi.dylib armv7s  <174873ad6dbb39bab97eab06da2d3098> /usr/lib/libc++abi.dylib
0x2fc81000 - 0x2fc8efff libcmph.dylib armv7s  <bb3fc6a6155e36fcb49d395717f7d3f4> /usr/lib/libcmph.dylib
0x2fcbe000 - 0x2fcd6fff libextension.dylib armv7s  <a95c14b6593e31bca3b5dd619a2fd896> /usr/lib/libextension.dylib
0x2fcf9000 - 0x2fde6fff libiconv.2.dylib armv7s  <58eb4155c7b0357b833c49ea04d3bdc1> /usr/lib/libiconv.2.dylib
0x2fde7000 - 0x2ff55fff libicucore.A.dylib armv7s  <e0938b0f43c336099be58eae9587cfa7> /usr/lib/libicucore.A.dylib
0x2ff62000 - 0x2ff62fff liblangid.dylib armv7s  <bb40f8ac13c0315a9d10feecc233bf75> /usr/lib/liblangid.dylib
0x2ff63000 - 0x2ff6dfff liblockdown.dylib armv7s  <5238bf4a0815339ea59625cc1ff666aa> /usr/lib/liblockdown.dylib
0x2ff6e000 - 0x2ff83fff liblzma.5.dylib armv7s  <b14ec458cf753130ae70090c291dd644> /usr/lib/liblzma.5.dylib
0x302fd000 - 0x30311fff libmis.dylib armv7s  <d12e6275fe133b8b9fa891bf1881c936> /usr/lib/libmis.dylib
0x3033d000 - 0x30537fff libobjc.A.dylib armv7s  <2f24d570e8253da29e77c4104a66ffff> /usr/lib/libobjc.A.dylib
0x305ec000 - 0x30602fff libresolv.9.dylib armv7s  <d93a4f7847a43b9c931dd9f42398d889> /usr/lib/libresolv.9.dylib
0x3062d000 - 0x306d3fff libsqlite3.dylib armv7s  <3f8122a2ef1a3ac6a576b5f77e3b485b> /usr/lib/libsqlite3.dylib
0x30721000 - 0x30747fff libtidy.A.dylib armv7s  <2637f8b2b9b339ad98b40939155b904e> /usr/lib/libtidy.A.dylib
0x30754000 - 0x3080afff libxml2.2.dylib armv7s  <1ceb60da13db36a495e91fd985c5d6f9> /usr/lib/libxml2.2.dylib
0x3080b000 - 0x3082cfff libxslt.1.dylib armv7s  <7dd0493e5d1e32dd80542e22a0ee118f> /usr/lib/libxslt.1.dylib
0x3082d000 - 0x30839fff libz.1.dylib armv7s  <fd35952ab6623a8484e1573481685182> /usr/lib/libz.1.dylib
0x3083a000 - 0x3083efff libcache.dylib armv7s  <f3c6b77f893a39c2b7df1f1ecf41d06f> /usr/lib/system/libcache.dylib
0x3083f000 - 0x30848fff libcommonCrypto.dylib armv7s  <ca25627c29153adaa42f51a52e2a68d2> /usr/lib/system/libcommonCrypto.dylib
0x30849000 - 0x3084dfff libcompiler_rt.dylib armv7s  <d91d7ecc118d3a1c99881923af73f7c6> /usr/lib/system/libcompiler_rt.dylib
0x3084e000 - 0x30854fff libcopyfile.dylib armv7s  <c953910ab8d23efeb8b90cff82bff8d4> /usr/lib/system/libcopyfile.dylib
0x30855000 - 0x308a1fff libcorecrypto.dylib armv7s  <a550744e478e3e278d86f7e595ba260e> /usr/lib/system/libcorecrypto.dylib
0x308a2000 - 0x308c1fff libdispatch.dylib armv7s  <a5361c5ac5153f018479723123b27118> /usr/lib/system/libdispatch.dylib
0x308c2000 - 0x308c3fff libdyld.dylib armv7s  <d90174d96c0d3a02a9afce9a7e4d2929> /usr/lib/system/libdyld.dylib
0x308c4000 - 0x308c4fff libkeymgr.dylib armv7s  <6858de0933f535b2b8c03033a7ad58c4> /usr/lib/system/libkeymgr.dylib
0x308c5000 - 0x308c5fff liblaunch.dylib armv7s  <9edb1ff7a4d337279a4d3aea3202c993> /usr/lib/system/liblaunch.dylib
0x308c6000 - 0x308c9fff libmacho.dylib armv7s  <09c925ce076b39a7974c8001e775c815> /usr/lib/system/libmacho.dylib
0x308ca000 - 0x308cbfff libremovefile.dylib armv7s  <7f08307630a638aab800041abeb06720> /usr/lib/system/libremovefile.dylib
0x308cc000 - 0x308ddfff libsystem_asl.dylib armv7s  <d26d22e53561376ea2e8d5f0a56bdc19> /usr/lib/system/libsystem_asl.dylib
0x308de000 - 0x308defff libsystem_blocks.dylib armv7s  <3d575aee5d8c306187d695801c94d400> /usr/lib/system/libsystem_blocks.dylib
0x308df000 - 0x30942fff libsystem_c.dylib armv7s  <e9ce9f0866563407a0f91e57902d248c> /usr/lib/system/libsystem_c.dylib
0x30943000 - 0x30945fff libsystem_configuration.dylib armv7s  <22243b8824ea3e3b86ce85a2d9e21f3b> /usr/lib/system/libsystem_configuration.dylib
0x30946000 - 0x30947fff libsystem_coreservices.dylib armv7s  <f1690e04a8923f06b042472fcd8a2210> /usr/lib/system/libsystem_coreservices.dylib
0x30948000 - 0x30954fff libsystem_coretls.dylib armv7s  <d1a9bfd5baa134d8b17745ad81804b95> /usr/lib/system/libsystem_coretls.dylib
0x30955000 - 0x3095bfff libsystem_dnssd.dylib armv7s  <28cfa66349643550ad2e24ac3069e377> /usr/lib/system/libsystem_dnssd.dylib
0x3095c000 - 0x30974fff libsystem_info.dylib armv7s  <a93d1391edb63969b454c858bb8cc703> /usr/lib/system/libsystem_info.dylib
0x30975000 - 0x3098ffff libsystem_kernel.dylib armv7s  <437297ff29d7395aa5e239a98e97dfcd> /usr/lib/system/libsystem_kernel.dylib
0x30990000 - 0x309affff libsystem_m.dylib armv7s  <8bce73cfc30b3c67bbf8b9a76bd98674> /usr/lib/system/libsystem_m.dylib
0x309b0000 - 0x309c2fff libsystem_malloc.dylib armv7s  <4e9efa8dc6553875a5f86408e609c98b> /usr/lib/system/libsystem_malloc.dylib
0x309c3000 - 0x309f0fff libsystem_network.dylib armv7s  <0da4311100f33af39cbd070884f83b72> /usr/lib/system/libsystem_network.dylib
0x309f1000 - 0x309f6fff libsystem_networkextension.dylib armv7s  <24c43fa3880e3f01bc6a414953a9d4f6> /usr/lib/system/libsystem_networkextension.dylib
0x309f7000 - 0x309fefff libsystem_notify.dylib armv7s  <042ef512d24a36028b5c4bf6879946bd> /usr/lib/system/libsystem_notify.dylib
0x309ff000 - 0x30a03fff libsystem_platform.dylib armv7s  <ce04793612513649b79fc416b36fe49b> /usr/lib/system/libsystem_platform.dylib
0x30a04000 - 0x30a0afff libsystem_pthread.dylib armv7s  <d35fcf2970a0368480c40fbb9e4e36a9> /usr/lib/system/libsystem_pthread.dylib
0x30a0b000 - 0x30a0dfff libsystem_sandbox.dylib armv7s  <171755ea8621325ba4df2ebee6f60168> /usr/lib/system/libsystem_sandbox.dylib
0x30a0e000 - 0x30a11fff libsystem_stats.dylib armv7s  <584d89930b6332769ddcbb2f4cf98fd7> /usr/lib/system/libsystem_stats.dylib
0x30a12000 - 0x30a17fff libsystem_trace.dylib armv7s  <140f164e68ef337cb646fcad5330dab0> /usr/lib/system/libsystem_trace.dylib
0x30a18000 - 0x30a18fff libunwind.dylib armv7s  <30325f86e7963864ac1f6aa575608725> /usr/lib/system/libunwind.dylib
0x30a19000 - 0x30a34fff libxpc.dylib armv7s  <e4684d2e0c1834638a17401c7133b92b> /usr/lib/system/libxpc.dylib